val=default

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://erp-dev.crvuupy6cijr.us-east-1.rds.amazonaws.com:5432/ErpDevelopmentDb
#spring.datasource.username=tttAdmin
#spring.datasource.password=erpDevAdmin
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create